# java-xhtml-cache-dtds-entityresolver

./: ivy.xml  pom.xml
java-xhtml-cache-entityresolver/trunk/: .classpath  .project  release.jardesc
java-xhtml-cache-entityresolver/trunk/src/com/habitsoft/xhtml/dtds/: FailingEntityResolver.java  XhtmlEntityResolver.java
java-xhtml-cache-entityresolver/trunk/test/com/habitsoft/xhtml/dtds/: TestXhtmlEntityResolver.java  sample.xhtml
src/main/java/com/habitsoft/xhtml/dtds/: FailingEntityResolver.java  XhtmlEntityResolver.java
src/test/java/com/habitsoft/xhtml/dtds/: TestXhtmlEntityResolver.java
trunk/: build.xml
trunk/src/main/java/com/habitsoft/xhtml/dtds/: SuppressingEntityResolver.java
trunk/src/test/java/com/habitsoft/xhtml/dtds/: TestXhtmlEntityResolver.java
