<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		GWT-Maven example POM without google.webtoolkit.home SET (GWT as deps)
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.habitsoft</groupId>
	<artifactId>html-dtd-cache</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>java-xhtml-cache-dtds-entityresolver</name>
	
	<properties>
		<target.dir>.target</target.dir>
 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<directory>${target.dir}</directory>
		<plugins>
 			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-source-plugin</artifactId>
			   <executions>
			       <execution>
			           <id>attach-sources</id>
			           <goals>
			               <goal>jar</goal>
			           </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>